# Adapt

./: Adapt Project.sln  README.md
Adapt.Core/: Adapt.Core.csproj  DiscordManager.cs  Program.cs  Settings.cs
Adapt.InfiniteVoice/: Adapt.InfiniteVoice.csproj  InfiniteVoice.cs  Settings.cs  TemporaryChannel.cs
Adapt.Lib/: Adapt.Lib.csproj  BaseDiscordComponent.cs  CoreSettings.cs  Extensions.cs  IDiscordComponent.cs  IDiscordManager.cs  IGlobalSettings.cs  INamedComponent.cs  IServerSettings.cs  ISettings.cs  SlashCommandListener.cs
Discord.Birthday/: Birthday.cs  Database.cs  Discord.Birthday.csproj  Settings.cs
Discord.InfinityVoice/: GeneratedChannel.cs  InfinityVoice.cs  Settings.cs
Discord.ReactToUser/: ReactToUser.cs  Settings.cs
Discord.StatusMessage/: Settings.cs  StatusMessage.cs
Discord.TestPlugin/: TestPlugin.cs
Discord.VoiceHistory/: Discord.VoiceHistory.csproj  Settings.cs  VoiceHistory.cs
