<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Adapt.Lib.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Hellsing</Authors>
    <RepositoryUrl>https://github.com/Hellsing/Adapt</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Hellsing 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Adapt.Core" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>