<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscordManager.cs~RF650fb4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapt.Lib\Adapt.Lib.csproj" />
  </ItemGroup>

</Project>
