<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Adapt.Core.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Hellsing</Authors>
    <Copyright>Hellsing 2021</Copyright>
    <RepositoryUrl>https://github.com/Hellsing/Adapt</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscordManager.cs~RF650fb4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapt.Lib\Adapt.Lib.csproj" />
  </ItemGroup>

</Project>
